{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww21360\viewh12060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Pull Images ::
\f1\b0 \
  --> 
\f0\b docker pull <imagename> 
\f1\b0  (Pulls image from dockerHub) \
 \'97> 
\f0\b docker pull <imagename>:Version
\f1\b0  (Pulls a particular version from docker hub) \
  
\f0\b \'97> docker images 
\f1\b0 (Lists all the images on the local) \
  
\f0\b \'97> docker rmi <Imagename>
\f1\b0  (To delete or clean up images and can only be done after the container for this image is removed and can\'92t delete even if container deployed and in stop state)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Run the Container
\f1\b0 \
  \'97> 
\f0\b docker run <imagename> 
\f1\b0 (Pulls and Starts the container) \
  \'97> 
\f0\b docker run <imagename>:version 
\f1\b0 (Pulls and Starts the container with that version) \
      NOTE :: run checks the images on the local and if they are not preset, will pull them from docker hub and runs the container env of the image\
      NOTE :: Above cmds always bring up the container in an attached mode and when we quit the session, container stop. If we want to bring up a container in detached mode, plz use the below cmd. \
   \'97> 
\f0\b docker run -d <imagename>:version 
\f1\b0 (start using detached mode)\
   
\f0\b \'97> docker run  -p<LocalhostPort>: <containerport>  <imagename>:<version>  (
\f1\b0 Binding :: Local Port to container Port, We can have different Local port binding to same container port if the same container is running multiple times as each act independntly)
\f0\b \
   \'97> docker run -d --name your_imagename <imagename> 
\f1\b0 (Every time a container is created is assigns a unique Container ID and a name and this cmd let you laugh a Container with your own name ) \
\

\f0\b    --> docker ps 
\f1\b0 (Lists running containers)
\f0\b \
  \'97> docker ps -a 
\f1\b0 (Lists all containers(even the one\'92s that are not running or stopped)) 
\f0\b \
   \'97> docker stop <Container ID> or <Name>  
\f1\b0 (Start container)
\f0\b \
   \'97> docker start <Container ID> or <Name>  
\f1\b0 (Stop Container)
\f0\b \
   \'97> docker rm <Container ID> or <Name>  
\f1\b0 (Remove or Delete container)8080
\f0\b \
   \'97> docker logs <Container ID> or <Name> 
\f1\b0 (Check logs on the container)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker run -d --name first-redis -p6000:6379 redis:6.0
\f2\b0 \
Unable to find image 'redis:6.0' locally\
6.0: Pulling from library/redis\
6fcf2156bc23: Pull complete \
015d746ef72f: Pull complete \
67d4bab7e6e7: Pull complete \
1595125d2067: Pull complete \
8a70b1d02e60: Pull complete \
742bd1e7e8ad: Pull complete \
Digest: sha256:41d45d9536dd233d355891ac5a2382ff03286624911a5922c0953c01ec7efe3e\
Status: Downloaded newer image for redis:6.0\
5cd6382d0ec64dd0c700550132be5a70d2bfc582ae8d9f7054f9b11f14ecbee2\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker images
\f2\b0 \
REPOSITORY   TAG       IMAGE ID       CREATED      SIZE\
redis        6.0       de1a41db2ad8   7 days ago   98.6MB\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker ps
\f2\b0 \
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                    NAMES\
5cd6382d0ec6   redis:6.0   "docker-entrypoint.s\'85"   31 seconds ago   Up 31 seconds   0.0.0.0:6000->6379/tcp   first-redis\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker stop
\f2\b0  5cd6382d0ec6\
5cd6382d0ec6\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker ps
\f2\b0 \
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker ps -a
\f2\b0 \
CONTAINER ID   IMAGE       COMMAND                  CREATED              STATUS                     PORTS     NAMES\
5cd6382d0ec6   redis:6.0   "docker-entrypoint.s\'85"   About a minute ago   Exited (0) 9 seconds ago             first-redis\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker start first-redis
\f2\b0 \
first-redis\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker ps
\f2\b0 \
CONTAINER ID   IMAGE       COMMAND                  CREATED         STATUS         PORTS                    NAMES\
5cd6382d0ec6   redis:6.0   "docker-entrypoint.s\'85"   2 minutes ago   Up 3 seconds   0.0.0.0:6000->6379/tcp   first-redis\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker logs 5cd6382d0ec6
\f2\b0 \
1:C 07 Apr 2021 16:24:16.291 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\
1:C 07 Apr 2021 16:24:16.291 # Redis version=6.0.12, bits=64, commit=00000000, modified=0, pid=1, just started\
1:C 07 Apr 2021 16:24:16.291 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf\
1:M 07 Apr 2021 16:24:16.292 * Running mode=standalone, port=6379.\
1:M 07 Apr 2021 16:24:16.292 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.\
1:M 07 Apr 2021 16:24:16.292 # Server initialized\
1:M 07 Apr 2021 16:24:16.293 * Ready to accept connections\
1:signal-handler (1617812733) Received SIGTERM scheduling shutdown...\
1:M 07 Apr 2021 16:25:33.845 # User requested shutdown...\
1:M 07 Apr 2021 16:25:33.845 * Saving the final RDB snapshot before exiting.\
1:M 07 Apr 2021 16:25:33.847 * DB saved on disk\
1:M 07 Apr 2021 16:25:33.847 # Redis is now ready to exit, bye bye...\
1:C 07 Apr 2021 16:26:13.706 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo\
1:C 07 Apr 2021 16:26:13.706 # Redis version=6.0.12, bits=64, commit=00000000, modified=0, pid=1, just started\
1:C 07 Apr 2021 16:26:13.706 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf\
1:M 07 Apr 2021 16:26:13.707 * Running mode=standalone, port=6379.\
1:M 07 Apr 2021 16:26:13.707 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.\
1:M 07 Apr 2021 16:26:13.707 # Server initialized\
1:M 07 Apr 2021 16:26:13.708 * Loading RDB produced by version 6.0.12\
1:M 07 Apr 2021 16:26:13.708 * RDB age 40 seconds\
1:M 07 Apr 2021 16:26:13.708 * RDB memory usage when created 0.80 Mb\
1:M 07 Apr 2021 16:26:13.708 * DB loaded from disk: 0.000 seconds\
1:M 07 Apr 2021 16:26:13.708 * Ready to accept connections\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b Get into Container Virtual machine  \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker ps
\f2\b0 \
CONTAINER ID   IMAGE       COMMAND                  CREATED          STATUS          PORTS                    NAMES\
5cd6382d0ec6   redis:6.0   "docker-entrypoint.s\'85"   44 minutes ago   Up 42 minutes   0.0.0.0:6000->6379/tcp   first-redis\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b  \'97> docker exec -it 
\f0\fs24 \cf0 \CocoaLigature1 <Container ID> or <Name>  /bin/bash 
\f1\b0 (Get the terminal of a running container) (try /bin/ssh if /bin/bash does not work)\
  Terminal will change from  
\f2\fs22 \cf2 \CocoaLigature0 lakkireddy@Vasunders-Mac-mini(Local) to root@5cd6382d0ec6 (container ID name)
\f1\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 \
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b docker exec -it 5cd6382d0ec6 /bin/bash \
\
All basic Linux cmd will work on the container terminal but complex cmds like CURL may not work in all containers as the containers are built on light weight Linux OS like alpine as an example.  \

\f2\b0 \
root@5cd6382d0ec6:/data# 
\f3\b ls -ltr
\f2\b0 \
total 4\
-rw-r--r-- 1 redis redis 93 Apr  7 16:25 dump.rdb\
root@5cd6382d0ec6:/data# 
\f3\b pwd
\f2\b0 \
/data\
root@5cd6382d0ec6:/data# 
\f3\b env
\f2\b0 \
HOSTNAME=5cd6382d0ec6\
REDIS_DOWNLOAD_SHA=f16ad973d19f80f121e53794d5eb48a997e2c6a85b5be41bb3b66750cc17bf6b\
PWD=/data\
HOME=/root\
REDIS_VERSION=6.0.12\
GOSU_VERSION=1.12\
TERM=xterm\
REDIS_DOWNLOAD_URL=http://download.redis.io/releases/redis-6.0.12.tar.gz\
SHLVL=1\
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin\
_=/usr/bin/env\
\
Exit will bring us back to the local terminal as show below. \
root@5cd6382d0ec6:/data# 
\f3\b exit
\f2\b0 \
exit\
lakkireddy@Vasunders-Mac-mini ~ % 
\f3\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0\fs22 \cf2 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b0 \
\
   \
}
