{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww17200\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Docker Docker network delete docker run
\f1\b Docker Network :: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
 \'97>  docker network ls 
\f0\b0 (List docker network)\
 \'97>  
\f1\b docker network create <network-name> 
\f0\b0 (creates a network with name <network-name>)\
\

\f1\b Creating Mongo-Network 
\f0\b0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\fs22 \cf2 \CocoaLigature0 lakkireddy@Vasunders-Mac-mini ~ % docker network create mongo-network\
01dec96b68102a629d58da325ae2e56560b372281076171bbdee89edc4b60184
\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b\fs22 \cf2 \CocoaLigature0 Running MongoDB with Options mongo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2\b0 \
lakkireddy@Vasunders-Mac-mini ~ % docker run -d \\\
> -p 27017:27017 \\\
> -e MONGO_INITDB_ROOT_USERNAME=admin \\\
> -e MONGO_INITDB_ROOT_PASSWORD=password \\\
> --name mongodb \\\
> --network mongo-network \\\
> mongo\
bb46da4537692f20452b74989e90bf3fdab027508300dfd5a859b672256e5be7\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\b Running Mongo-Express with Options mongo
\f2\b0 \
\
lakkireddy@Vasunders-Mac-mini ~ % docker run -d \\\
> -p 8081:8081 \\\
> -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin \\\
> -e ME_CONFIG_MONGODB_ADMINPASSWORD=password \\\
> --name mongo-express \\\
> --network mongo-network \\\
> -e ME_CONFIG_MONGODB_SERVER=mongodb \\\
> mongo-express\
d989ce390ea322f740c296daf33fefb184af7e1c9b8c3d523da672fc00ce3706\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
}